# rename this file to cmailpro::troubleshooter.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name cMailPro::TroubleShooter

<Model::CommuniGate::CLI>
    PeerAddr  CommuniGate.server.IP.Address
    PeerPort  106
    SecureLogin 1
    login  communigate_server_password
    password communigate_server_password
</Model::CommuniGate::CLI>

<Model::CommuniGate::cMailProTSAPI>
    username communigate_server_password
    password communigate_server_password
    verify_ssl 1
    url   https://CommuniGate.server.IP.Address:9100/sys/cmailpro_ts_api.wcgp
</Model::CommuniGate::CLI>
