<p>Mail queue</p>
[% IF messages.size %]
<table class="mail-messages-table">
<thead>
  <tr>
    <th>
      Reject
    </th>
    <th>
      ID
    </th>
    <th>
      Date
    </th>
    <th>
      From
    </th>
    <th>
      To
    </th>
    <th>
      Subject
    </th>
  </tr>
</thead>
<tbody>

[% USE DecodeMailHeader %]


[% FOR m IN messages %] 
<tr>
  <td>
    <a href="[% c.uri_for('/mail/reject/' _ m.id ); %]" title="Reject message [% m.id %]">x</a>
  </td>
  <td>
    <a href="[% c.uri_for('messages/' _ m.id); %]">[% m.id %]</a>
  </td>
  <td>
   [% FILTER html %]
   [% m.date %]
   [% END %]
  </td>
  <td>
    [% FILTER html %]
    [% FILTER $DecodeMailHeader %]
    [% m.from %]
    [% END %]
    [% END %]
  </td>

  <td>
    [% FILTER html%]
    [% FILTER $DecodeMailHeader %]
    [% m.to %]
    [% END %]
    [% END %]
  </td>
  <td>
   [% FILTER html %]
   [% FILTER $DecodeMailHeader %]
   [% m.subject %]
   [% END %]
   [% END %]
  </td>
</tr>
[%END%]
</tbody>
</table>
[% ELSE %]
<p>No messages in the queue</p>
[% END %]
