<div class="reject-single-message">
  <form method="post" action="[% c.uri_for('reject/' _ rejected_message.id ) %]">
    <p>
      <input id="confirm_reject-1" name="confirm_reject_1" type="checkbox" value="1" />
    </p>
    <p>
      <label for="config_reject-1">Really reject message [% rejected_message.id %]</label>
    </p>

    <div class="clear-float" > </div>
    <p>
      <input id="confirm_reject-2" name="confirm_reject_2" type="checkbox" value="1" />
    </p>
    <p>
      <label for="config_reject-2">Yes, really, really reject mesage [% rejected_message.id %]</label>
    </p>
    
    
    <div class="clear-float" > </div>
    <p>
      <input id="reject-submit" name="reject-submit" type="submit" value="Reject" />
    </p>
  </form>

  <div class="clear-float" > </div>
  [% IF rejected_message.confirmed %]
    [% IF rejected_message.rejected  %]
      <p>Message [% rejected_message.id %] rejected </p>
    [% ELSE %]
      <p>Unable to reject the message from the queue. </p>
    [% END %]
  [% END %]
</div>
