<h2>Navigation</h2>
    <input id="navigation-search" value="Type to search" />
    <ul class="navigation-menu" id="navigation-menu" >

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Overview
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[% c.uri_for('/') %]">Overview/landing page</a></li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Search
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[%c.uri_for('/domains/~search'); %]">Search for domain</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/accounts/~search') %]">Search for account</a></li>
	  <li class="navigation-item">Search by mail account</li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Domain information
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[% c.uri_for('/domains');  %]" >List Domains</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/domains/~search');  %]" >Search domains</a></li>
	  <li class="navigation-item">Domain information</li>
	  <li class="navigation-item">Edit domain</li>
	</ul>
      </li>


      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Account information
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[% c.uri_for('/accounts/'); %]">List Accounts</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/accounts/~search');  %]" >Search accounts</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/accounts/~verify_password/'); %]">Verify account password</a></li> 
	  <li class="navigation-item"><a href="[% c.uri_for('/accounts/~change_password/'); %]">Change account password</a></li>
	  <li class="navigation-item">Edit account</li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Logs
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item">Logs overview/statistics</li>
	  <li class="navigation-item">Realtime lgos</li>
	  <li class="navigation-item">Logs by date</li>
	  <li class="navigation-item">Logs by topic</li>
	  <li class="navigation-item">Search logs</li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Limits
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item">Domain limits</li>
	  <li class="navigation-item">Account limits</li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  IP addresses
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#tmp_blacklisted'); %]">Temproary blacklisted IP addresses</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#tmp_client'); %]">Temporary client IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#blacklisted'); %]">Blacklisted IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#denied'); %]">Denied IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#client'); %]">Client IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#whitehole'); %]">While hole IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#nated'); %]">NATed IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#debug'); %]">Debug IPs</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/ip_addresses#lan'); %]">LAN IPs</a></li>
	</ul>
      </li>

      <li class="navigation-topic">
	<div class="navigation-topic-title">
	  Mail
	</div>
	<ul class="navigation-topic-items">
	  <li class="navigation-item"><a href="[% c.uri_for('/mail/'); %]">Mail queue</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/mail/release');  %]">Release/send mail queue</li>
	  <li class="navigation-item"><a href="[% c.uri_for('/mail/release_all');  %]">Release/send all mail queues</li>
	  <li class="navigation-item"><a href="[% c.uri_for('/mail/reject'); %]">Reject a message from the queue</a></li>
	  <li class="navigation-item"><a href="[% c.uri_for('/mail/reject_all'); %]">Reject all messages in the queue</a></li>
	</ul>
      </li>

    </ul>
