<table>
  <thead>
    <tr>
      <th>
	Topic
      </th>
      <th>
	Number of logs
      </th>
      <th>
      Size
      </th>
    </tr>
  </thead>
  <tbody>
    [% FOR o IN logs_overview %]
    <tr>
      <td>
	<a href="[% c.uri_for('/logs/topic/' _ o.topic ); %]">[% o.topic %]</a>
      </td>
      <td>
      [% o.logs %]
      </td>
      <td>
      [% size_in_bytes = o.size %]
      [% PROCESS includes/bytes.tt2 %]
      </td>
    </tr>
    [% END %]
    <tr>
      <td colspan="1">
	Total
      </td>
      <td>
	[% total_logs %]
      </td>
      <td>
      [% size_in_bytes = total_size %]
      [% PROCESS includes/bytes.tt2 %]
      </td>
    </tr>
  </tbody>
</table>
