
[% IF realtime.topic %]
<p>Topic: [% realtime.topic %]; Logfile: [% realtime.log %]; Size: <span id="realtime-size">[% realtime.size %]</span> </p>
<p><label for="realtime-filter">Filter: </label><input id="realtime-filter" type="text" value="" /></p>
<p><input id="realtime-refresh" type="hidden" value="19"></p>
<p><input id="realtime-seek" type="hidden" value="[% realtime.size %]"></p>

<div class="realtime-log-wrapper" id="realtime-log-wrapper">
  [% FOR d IN realtime.data %]
  <p class="realtime-log">
  [% d %]
  <p>
  [% END %]
</div>
[% ELSE %]
<p>[% realtime %]</p>
[% END %]