PerlSwitches -I/home/cmailpro-ts/cMailPro-TroubleShooter/lib
PerlModule cMailPro::TroubleShooter

<Location /cmailpro-troubleshooter>
   AuthType Basic	
   AuthName "cMailPro TroubleShooter Login"
   # (Following line optional)
   AuthBasicProvider file
   AuthUserFile /etc/apache2/htpasswords/cmailprots
   Require valid-user

   SetHandler          modperl
   PerlResponseHandler cMailPro::TroubleShooter
</Location>

DocumentRoot /home/cmailpro-ts/cMailPro-TroubleShooter/root
<Location /static>
   SetHandler default-handler
</Location>
