<div class="domain-settings">
  <h1>Domain: [% domain %]</h1>
  <h2>Enabled services</h2>

  <div class="domain_enabled_services">

    [% FOREACH e IN enabled_services.keys.sort %]
    <p>[% (enabled_services.$e ? '+' : '-') _ ' ' _ e %]</p>
    [% END %]
  </div>
  <div class="clear-float" > </div>


  <h2>Account list</h2>
  [% FOREACH acc IN account_list.sort %]
  <ul class="per_domain_account_list">
    <li><a href="[% c.uri_for('/accounts/' _ domain _ '/' _ acc) %]">[% acc %]<a></li>
  </ul>
  [% END %]
  <div class="clear-float"> </div>

  <h2>Account Defaults</h2>
  <div class="per_domain_account_defaults">

    [% FOREACH acc IN account_defaults.keys.sort %]
    <p>[% (account_defaults.$acc ? '+' : '-') _ ' ' _ acc %]</p>
    [% END %]
  </div>
  <div class="clear-float"> </div>


  <h2>All (effective) raw settings for domain: [% domain %]</h2>


  <table class="domain-settings-table" >
    <tbody>
      <tr>
	<th>
	  Key
	</th>
	<th>
	  Value
	</th>
      </tr>
      [% FOREACH s IN domain_settings.keys.sort %]
      <tr>
	<td>
	  [% s %]
	</td>
	<td>
	  [% val = domain_settings.$s %]
	  [% IF NOT val.size %]
	  [% FOR v IN val.size %]
	  [% val.$v _ ',' %]
	  [% END %]
	  [% ELSE %]
	  [%  val %]
	  [% END %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>
