<div id="tmp_client" class="content-ip-addresses">
<h2>Temporary client IP addresses</h2>
  [% FOR i IN tmp_client_ips %]
  <p>[% i %]</p>
  [% END %]
</div>


<div id="tmp_blacklisted_ips" class="content-ip-addresses">
<h2>Temporary blacklisted IP addresses</h2>
  [% FOR i IN tmp_blacklisted_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="blacklisted" class="content-ip-addresses">
  <h2>Blacklisted IP addresses</h2>
  [% FOR i IN blacklisted_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="denied" class="content-ip-addresses">
  <h2>Denied IP addresses</h2>
  [% FOR i IN denied_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="client" class="content-ip-addresses">
  <h2>Client IP addresses</h2>
  [% FOR i IN client_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="whitehole" class="content-ip-addresses">
  <h2>White hole IP addresses</h2>
  [% FOR i IN whitehole_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="nated" class="content-ip-addresses">
  <h2>NATed IP addresses</h2>
  [% FOR i IN nated_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="lan" class="content-ip-addresses">
  <h2>LAN IP addresses</h2>
  [% FOR i IN lan_ips %]
  <p>[% i %]</p>
  [% END %]
</div>

<div id="debug" class="content-ip-addresses">
  <h2>Debug IP addresses</h2>
  [% FOR i IN debug_ips %]
  <p>[% i %]</p>
  [% END %]
</div>


