[%- IF status_msg or error_msg -%]
   [%- title="Error" -%]
[%- END -%]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
          %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    [% PROCESS includes/head.tt2 %]
  </head>
  <body>
    <div class="header">
      [% PROCESS includes/header.tt2 %]
    </div><!-- end header-->
    <div class="main">
      <div class="navigation">
	[% PROCESS includes/navigation.tt2 %]
      </div><!-- end navigation -->
      <div id="content" class="content">
        [%# Status and error messages %]

       [% FOR s IN status_msg %]
        <div class="message">
	  [% s %]
	</div>
	[% END %]
	[% FOR e IN error_msg %]
        <div class="error">
	  [% e %]
	</div>
	[% END %]
        [%# This is where TT will stick all of your template's contents. -%]
        [% content %]
      </div><!-- end content -->
    </div> <!-- end main -->
    <div class="footer">
      [% PROCESS includes/footer.tt2 %]
    </div><!-- end footer -->
  </body>
</html>
