<div class="account-settings">
  <h2>Settings for account: [% account _ '@' _ domain %] <span><a class="edit-account-button" href="[% c.uri_for('/accounts/~edit/' _ domain _ '/' _ account); %]">Edit</a></span></h2> 
  <p>Service class: [% service_class ? service_class : 'None' %] </p>
  <p>Mailbox type: [% acc_type %] </p>
  <p>Created: [% account_info.Created %] </p>
  <p>Real Name: [% account_settings.RealName %]</p>
  <p>State/Province: [% account_settings.st %] </p>
  <p>City: [% account_settings.l %]</p>
  <p>Unit: [% account_settings.ou %] </p>

  <div class="account-verify-password-wrapper">
    <form id="account-verify-password-form" method="post" action="[% c.uri_for('/accounts/~verify_password/'_ domain _ '/' _ account); %]" >
      <p>
	<label for="password">Verify Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <p>
	<input type="submit" name="submit" value="Verify" />
      </p>
      <p id="account-verify-password-result"> </p>
      <div class="clear-float"> </div>
    </form>
  </div>


  <div class="account-change-password-wrapper">
    <form id="account-change-password-form" method="post" action="[% c.uri_for('/accounts/~change_password/'_ domain _ '/' _ account); %]" >
      <p>
	<label for="password">Change Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <div class="clear-float" > </div>

      <p>
	<label for="password-confirm">Confirm Password</label>
      </p>
      <p>
	<input id="password-confirm" name="password-confirm" type="password" />
      </p>

      <p>
	<input type="submit" name="submit" value="Change password" />
      </p>
      <p id="account-change-password-result"> </p>
      <div class="clear-float"> </div>
    </form>
  </div>

  <h3>Last login</h3>
  [% IF account_info.LastLogin %]
  <p>Date: [% account_info.LastLogin %];  IP address: [% account_info.LastAddress %]</p>
  [% END %]

  [% IF account_info.PrevLogin %]
  <p>Date: [% account_info.PrevLogin %];  IP address: [% account_info.PrevLoginAddress %] </p>
  [% END %]

  [% IF NOT account_info.PrevLogin AND NOT account_info.LastLogin %]
  <p>N/A</p>
  [% END %]

  <h3>Failed login</h3>
  [% IF account_info.LastFailedLogin %]
  <p> Date: [% account_info.LastFailedLogin %]; IP address: [% account_info.LastFailedLoginAddress %]</p>
  [% ELSE %]
  <p>N/A</p>
  [% END %]

  <h2>Enabled services</h2>

  <div class="account_enabled_services">

    [% FOREACH e IN enabled_services.keys.sort %]
    <p>[% (enabled_services.$e ? '+' : '-') _ ' ' _ e %]</p>
    [% END %]
  </div>
  <div class="clear-float" > </div>

  <div class="account-mail-settings">
    <h2>Mail settings</h2>
    <p>RPOP modifications allowed: [% mail_rpop_mod ? 'Yes' : 'No' %]</p>

    <p>Archive Messages: [% mail_archives ? mail_archives : 'Never' %]</p>
    <p>
      (w = week, d = day, h = hour, m = minute, s = second)
    </p>
    <h3>Mail limits</h3>
    <p>Incomming mail: [% mail_in_flow.messages %] messages for [% mail_in_flow.period %] </p>
    <p>Outgoing mail: [% mail_out_flow.messages %] messages for [% mail_out_flow.period %]</p>

    <p>Incomming message size: [% mail_message_size.in %]</p>
    <p>Outgoing message size: [% mail_message_size.out %]</p>
    <p>
      (w = week, d = day, h = hour, m = minute, s (or missing) = second)
    </p>

    <p>
      (M = MB, K = KB)
    </p>


    <h3>Mail rules</h3>
    <div class="account-mail-settings-rules">
      [% IF mail_rules.size %]
	[% FOREACH mr IN mail_rules %]
      <div class="account-mail-rule">
	<h4>[% mr.name %]</h4>
	<div class="account-mail-rule-body">
	  <p>Priority: [% mr.priority %]</p>

	  <div class="account-mail-rule-rules">
	  <h5>Rules</h5>
	  [% IF mr.rules.size %]
	    [% FOR r IN mr.rules %]
	    <p>[% r %]</p>
	    [% END %]
	    [% ELSE %]
	    <p>No rules defined</p>
	    [% END %]
	  </div>

	  <div class="account-mail-rule-actions">
	  <h5>Actions</h5>
	  [% IF mr.actions.size %]
	  [% FOR a IN mr.actions %]
	  <p>[% a %]</p>
	  [% END %]
	  [% ELSE %]
	  <p>No actions defined</p>
	  [% END %]
	  </div>
	</div>
      </div>
	[% END %]
      [% ELSE %]
      <p>No rules</p>
      [% END %]
    </div>


    <h3>Mail aliases</h3>
    <div class="account-mail-settings-aliases">
      [% IF mail_aliases %]
      <ul>
	[% FOREACH ma IN mail_aliases %]
	<li>[% ma %]</li>
	[% END %]
      </ul>
      [% ELSE %]
      <p>No aliases</p>
      [% END %]
    </div>

    <h3>Forwarders</h3>
    <div class="account-mail-settings-forwarders">
      [% IF mail_forwarders.size %]
      <ul>
	[% FOREACH fw IN mail_forwarders %]
	<li>[% fw %]</li>
	[% END %]
      </ul>
      [% ELSE %]
      <p>No forwarders</p>
      [% END %]
    </div>

    <h3>Member of groups</h3>
    <div class="account-mail-settings-groups">
      [% IF mail_groups_member %]
      <ul>
	[% FOREACH m IN mail_groups_member %]
	<li>[% m %]</li>
	[% END %]
      </ul>
      [% ELSE %]
      <p>Not a member of any group</p>
      [% END %]
    </div>

    <h3>RPOP</h3>
    <div class="account-mail-settings-rpop">
      [% IF mail_rpop.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Password</th>
	    <th>Leave</th>
	    <th>APOP</th>
	    <th>TLS</th>
	    <th>Mailbox</th>
	  </tr>
	  <tbody>
	    [% FOR r IN mail_rpop.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% mail_rpop.$r.period %] </td>
	      <td>[% mail_rpop.$r.authName %] </td>
	      <td>[% mail_rpop.$r.domain %] </td>
	      <td>[% mail_rpop.$r.password %] </td>
	      <td>[% mail_rpop.$r.leave ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.APOP ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.TLS ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.mailbox %] </td>
	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>


  <div class="account-realtime-settings">
    <h2>Real-Time settings</h2>
    <p>RSIP modifications allowed: [% realtime_rsip_mod ? 'Yes' : 'No' %]</p>

    <h3>RSIP</h3>
    <div class="account-realtime-settings-rsip">
      [% IF realtime_rsip.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Authentication name</th>
	    <th>Password</th>
	    <th>Target</th>
	  </tr>
	  <tbody>

	    [% FOR r IN realtime_rsip.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% realtime_rsip.$r.period %] </td>
	      <td>[% realtime_rsip.$r.fromName %] </td>
	      <td>[% realtime_rsip.$r.domain %] </td>
	      <td>[% realtime_rsip.$r.authName %] </td>
	      <td>[% realtime_rsip.$r.password %] </td>
	      <td>[% realtime_rsip.$r.targetName %] </td>

	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>


  <h2>All (effective) raw settings for account: [% account _ '@' _ domain %]</h2>

  <table class="account-settings-table" >
    <tbody>
      <tr>
	<th>
	  Key
	</th>
	<th>
	  Value
	</th>
      </tr>
      [% FOREACH s IN account_settings.keys.sort %]
      <tr>
	<td>
	  [% s %]
	</td>
	<td>
	  [% val = account_settings.$s %]
	  [% IF NOT val.size %]
          [% FOR v IN val.size %]
	  [% val.$v _ ',' %]
	  [% END %]
	  [% ELSIF val.keys %]
	  [% FOR k IN val.keys %]
	  { [% k %]:
	  [% IF val.$k.keys %]
	  [% FOR kk IN val.$k.keys%]
	  [% kk %] =&gt; [% val.$k.$kk %],
	  [% END %]
	  }
	  [% ELSE %]
	  =&gt; [% val.$k %] },
	  [% END %]
	  [% END %]
	  [% ELSE %]
	  [%  val %]
	  [% END %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>
