<div class="account-settings">
  <h2>Settings for account: [% account _ '@' _ domain %] <span><a class="edit-account-button" href="[% c.uri_for('/accounts/~edit/' _ domain _ '/' _ account); %]">Edit</a></span></h2> 
  <p>Type: [% acc_type %] </p>
  <p>Created: [% account_info.Created %] </p>
  <p>Real Name: [% account_settings.RealName %]</p>
  <p>State/Province: [% account_settings.st %] </p>
  <p>City: [% account_settings.l %]</p>
  <p>Unit: [% account_settings.ou %] </p>

  <div class="account-verify-password-wrapper">
    <form id="account-verify-password-form" method="post" action="[% c.uri_for('/accounts/~verify_password/'_ domain _ '/' _ account); %]" >
      <p>
	<label for="password">Verify Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <p>
	<input type="submit" name="submit" value="Verify" />
      </p>
      <p id="account-verify-password-result"> </p>
      <div class="clear-float"> </div>
    </form>
  </div>


  <div class="account-change-password-wrapper">
    <form id="account-change-password-form" method="post" action="[% c.uri_for('/accounts/~change_password/'_ domain _ '/' _ account); %]" >
      <p>
	<label for="password">Change Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <div class="clear-float" > </div>

      <p>
	<label for="password-confirm">Confirm Password</label>
      </p>
      <p>
	<input id="password-confirm" name="password-confirm" type="password" />
      </p>

      <p>
	<input type="submit" name="submit" value="Change password" />
      </p>
      <p id="account-change-password-result"> </p>
      <div class="clear-float"> </div>
    </form>
  </div>

  <h2>Enabled services</h2>

  <div class="account_enabled_services">

    [% FOREACH e IN enabled_services.keys.sort %]
    <p>[% (enabled_services.$e ? '+' : '-') _ ' ' _ e %]</p>
    [% END %]
  </div>
  <div class="clear-float" > </div>


<h3>Last login</h3>
[% IF account_info.LastLogin %]
<p>Date: [% account_info.LastLogin %];  IP address: [% account_info.LastAddress %]</p>
[% END %]

[% IF account_info.PrevLogin %]
<p>Date: [% account_info.PrevLogin %];  IP address: [% account_info.PrevLoginAddress %] </p>
[% END %]

[% IF NOT account_info.PrevLogin AND NOT account_info.LastLogin %]
<p>N/A</p>
[% END %]

<h3>Failed login</h3>
[% IF account_info.LastFailedLogin %]
<p> Date: [% account_info.LastFailedLogin %]; IP address: [% account_info.LastFailedLoginAddress %]</p>
[% ELSE %]
<p>N/A</p>
[% END %]

<h2>All (effective) raw settings for account: [% account _ '@' _ domain %]</h2>

<table class="account-settings-table" >
<tbody>
<tr>
  <th>
    Key
  </th>
  <th>
    Value
  </th>
</tr>
[% FOREACH s IN account_settings.keys.sort %]
<tr>
  <td>
    [% s %]
  </td>
  <td>
    [% val = account_settings.$s %]
    [% IF NOT val.size %]
        [% FOR v IN val.size %]
	[% val.$v _ ',' %]
	[% END %]
    [% ELSIF val.keys %]
       [% FOR k IN val.keys %]
    { [% k %]:
       [% IF val.$k.keys %]
       [% FOR kk IN val.$k.keys%]
       [% kk %] =&gt; [% val.$k.$kk %],
       [% END %]
    }
       [% ELSE %]
       =&gt; [% val.$k %] },
       [% END %]
       [% END %]
    [% ELSE %]
    [%  val %]
    [% END %]
  </td>
</tr>
[% END %]
</tbody>
</table>
</div>
