<div class="change-password">
<form method="post" action="">
  <p>
    <label for="account">Account</label>
  </p>
  <p>
    <input name="account" id="account" type="text" value="[% account %]" />
  </p>
  <div class="clear-float" > </div>

  <p>
    <label for="password">Password</label>
  </p>
  <p>
    <input id="password" name="password" type="password" value="" />
  </p>
  <div class="clear-float" > </div>
  <p>
    <label for="password">Confirm password</label>
  </p>
  <p>
    <input id="password-confirm" name="password-confirm" type="password" value="" />
  </p>
  <div class="clear-float" > </div>

  <p>
    <input type="submit" name="change_password" id="change_password" value="Change password" />
  </p>
  <div class="clear-float" > </div>
</form>
</div>

[% IF change_account_password %]
<p> 
  [% change_account_password %]
</p>
[% END %]
