<div class="account-settings">
  <h2>Settings for account: [% account _ '@' _ domain %]</h2>
  <form id="edit-account-form" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
    <div class="edit-account-settings-wrapper">
      <p>
	<label for="service-class" >Service class:</label>
      </p>
      <p>
	<select id="service-class" name="service_class">
	  <option value="" [% service_class  ? '' : 'selected="selected"'  %] >None</option>
	  [% FOR sc IN service_classes %]
	  <option value="[% sc %]" [% service_class == sc ? 'selected="selected"' : '' %] > [% sc%] </option>
	  [% END %]
	</select>
      </p>
      <div class="clear-float" > </div>

      <p>Mailbox type: [% acc_type %] </p>
      <p>Created: [% account_info.Created %] </p>
      <div class="clear-float" > </div>
      <p><label for="real_name">Real Name:</label></p>
      <p>
	<input type="text" id="real_name" name="real_name" value="[% account_settings.RealName %]" />
      </p>
      <div class="clear-float" > </div>
      <p><label for="state">State/Province:</label></p>
      <p>
	<input type="text" id="state" name="state" value="[% account_settings.st %]" />
      </p>
      <div class="clear-float" > </div>
      <p>
	<label for="city">City:</label>
      </p>
      <p>
	<input type="text" id="city" name="city" value="[% account_settings.l %]" />
      </p>
      <div class="clear-float" > </div>
      <p>
	<label for="unit">Unit: </label>
      </p>
      <p>
	<input type="text" id="unit" name="unit" value="[% account_settings.ou %]" />
      </p>
      <div class="clear-float" > </div>
    </div>

    <div class="account-change-password-wrapper">
      <p>
	<label for="password">Change Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <div class="clear-float" > </div>

      <p>
	<label for="password-confirm">Confirm Password</label>
      </p>
      <p>
	<input id="password-confirm" name="password-confirm" type="password" />
      </p>
      <div class="clear-float"> </div>
    </div>
    <p>
      <input type="submit" name="save_changes_acc_info" value="Save changes"  />
    </p>
  </form>

  <h3>Last login</h3>
  [% IF account_info.LastLogin %]
  <p>Date: [% account_info.LastLogin %];  IP address: [% account_info.LastAddress %]</p>
  [% END %]

  [% IF account_info.PrevLogin %]
  <p>Date: [% account_info.PrevLogin %];  IP address: [% account_info.PrevLoginAddress %] </p>
  [% END %]

  [% IF NOT account_info.PrevLogin AND NOT account_info.LastLogin %]
  <p>N/A</p>
  [% END %]

  <h3>Failed login</h3>
  [% IF account_info.LastFailedLogin %]
  <p> Date: [% account_info.LastFailedLogin %]; IP address: [% account_info.LastFailedLoginAddress %]</p>
  [% ELSE %]
  <p>N/A</p>
  [% END %]

  <h2>Enabled services</h2>

  <form id="edit-account-services" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
    <div class="account_enabled_services">

      [% FOREACH e IN enabled_services.keys.sort %]
      [% en_srv = (enabled_services.$e ? 1 : 0 )%]
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" name="account_services" value="[% e %]" [% en_srv ? 'checked="checked"' : '' %] />
	<label>[% e %]</label>
      </p>
      [% END %]
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" name="account_services" id="account_services_default"  value="Default" />
	<label>Account defaults</label>
      </p>

      <p>
	<input class="enabled_services_checkboxes" type="checkbox" id="account_services_none" name="account_services" value="None"/>
	<label>None</label>
      </p>
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" id="account_services_all" name="account_services" value="All" />
	<label>All</label>
      </p>

    </div>
    <div class="clear-float" > </div>
    <p>
      <input type="submit" name="save_changes_acc_services" value="Save changes"  />
    </p>
  </form>

  <div class="account-mail-settings">
    <h2>Mail settings</h2>
    <p>RPOP modifications allowed: [% mail_rpop_mod ? 'Yes' : 'No' %]</p>

    <form id="edit-account-mail-settings" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" > 
      <p>
	<label for="account-mail-archives">Archive Messages</label>
	<input type="text" value="[% mail_archives%]" disabled="disabled" name="mail_archives" id="account-mail-archives"  />
	<label for="account-mail-archives-set">New value</label>
	<select id="account-mail-archives-set" name="mail_archives">
	  <option value="">Never</option>
	  <option value="24h">24 hours</option>
	  <option value="2d">2 days</option>
	  <option value="3d">3 days</option>
	  <option value="5d">5 days</option>
	  <option value="7d">7 days</option>
	  <option value="2w">2 weeks</option>
	  <option value="30d">30 days</option>
	  <option value="90d">90 days</option>
	  <option value="180d">180 days</option>
	  <option value="365d">365 days</option>
	  <option value="720d">720 days</option>
	  <option value="other">other</option>
	</select>
	<input type="submit" value="Save changes" name="save_changes_acc_mail" />
      </p>
      <p>
	(w = week, d = day, h = hour, m = minute, s = second)
      </p>
    </form>

    <h3>Mail limits</h3>
    <form id="edit-account-mail-limits" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" > 
      <h4>
	Incomming mail
      </h4>
      <p>
	<label>Messages</label>
	<input id="account-mail-limits-in-flow-messages" name="mail_limits_in_flow_messages" value="[% mail_in_flow.messages %]" disabled="disabled" type="text" /> messages
	<label for="account-mail-limits-in-flow-messages-set">New value</label>
	<select id="account-mail-limits-in-flow-messages-set" name="mail_limits_in_flow_messages_set">
	  <option value="unlimited">unlimited</option>
	  <option value="0">0</option>
	  <option value="1">1</option>
	  <option value="3">3</option>
	  <option value="5">5</option>
	  <option value="10">10</option>
	  <option value="30">30</option>
	  <option value="100">100</option>
	  <option value="500">500</option>
	  <option value="1000">1000</option>
	  <option value="10000">10000</option>
	  <option value="100000">100000</option>
	  <option value="1000000">1000000</option>
	  <option value="other">other</option>
	</select>
      </p>
      <p>
	<label>Period</label>
	<input id="account-mail-limits-in-flow-period" name="mail_limits_in_flow_period" type="text" disabled="disabled" value="[% mail_in_flow.period %]" />
	<label for="account-mail-limits-in-flow-period-set">New value</label>
	<select id="account-mail-limits-in-flow-period-set" name="mail_limits_in_flow_period_set">
	  <option value="30s">30 sec</option>
	  <option value="1s">1 sec</option>
	  <option value="3s">3 sec</option>
	  <option value="5s">5 sec</option>
	  <option value="1m">1 min</option>
	  <option value="5m">5 min</option>
	  <option value="15m">15 min</option>
	  <option value="30m">30 min</option>
	  <option value="1h">1 hours</option>
	  <option value="5h">5 hours</option>
	  <option value="1d">1 day</option>
	  <option value="5d">5 days</option>
	  <option value="1w">1 week</option>
	  <option value="other">other</option>
	</select>
      </p>
      <h4>
	Outgoing mail
      </h4>
      <p>
	<label>Messages</label>
	<input id="account-mail-limits-out-flow-messages" name="mail_limits_out_flow_messages" value="[% mail_out_flow.messages %]" disabled="disabled" type="text" /> messages
	<label for="account-mail-limits-out-flow-messages-set" >New value</label>
	<select id="account-mail-limits-out-flow-messages-set" name="mail_limits_out_flow_messages_set">
	  <option value="unlimited">unlimited</option>
	  <option value="0">0</option>
	  <option value="1">1</option>
	  <option value="3">3</option>
	  <option value="5">5</option>
	  <option value="10">10</option>
	  <option value="30">30</option>
	  <option value="100">100</option>
	  <option value="500">500</option>
	  <option value="1000">1000</option>
	  <option value="10000">10000</option>
	  <option value="100000">100000</option>
	  <option value="1000000">1000000</option>
	  <option value="other">other</option>
	</select>
      </p>
      <p>
	<label>Period</label>
	<input id="account-mail-limits-out-flow-period" name="mail_limits_out_flow_period" type="text" disabled="disabled" value="[% mail_out_flow.period %]" />
	<label for="account-mail-limits-out-flow-period-set">New value</label>
	<select id="account-mail-limits-out-flow-period-set" name="mail_limits_out_flow_period_set">
	  <option value="30s">30 sec</option>
	  <option value="1s">1 sec</option>
	  <option value="3s">3 sec</option>
	  <option value="5s">5 sec</option>
	  <option value="1m">1 min</option>
	  <option value="5m">5 min</option>
	  <option value="15m">15 min</option>
	  <option value="30m">30 min</option>
	  <option value="1h">1 hours</option>
	  <option value="5h">5 hours</option>
	  <option value="1d">1 day</option>
	  <option value="5d">5 days</option>
	  <option value="1w">1 week</option>
	  <option value="other">other</option>
	</select>
      </p>

      <h4>Message size</h4>
      <p>
	<label for="account-mail-limits-size-in">Incomming messages size </label>
	<input id="account-mail-limits-size-in" type="text" value="[% mail_message_size.in%]" disabled="disabled" name="mail_limits_size_in" />
	<label for="account-mail-limits-size-in-set">New value</label>
	<select id="account-mail-limits-size-in-set" name="mail_limits_size_in_set">
	  <option value="100K">100 KB</option>
	  <option value="0">0</option>
	  <option value="300K">300 KB</option>
	  <option value="1M">1 MB</option>
	  <option value="3M">3 MB</option>
	  <option value="10M">10 MB</option>
	  <option value="30M">30 MB</option>
	  <option value="100M">100 MB</option>
	  <option value="300M">300 MB</option>
	  <option value="1G">1 GB</option>
	  <option value="other">other</option>
	  <option value="unlimited">unlimited</option>
	</select>
      </p>

      <p>
	<label for="account-mail-limits-size-out">Outgoing messages size </label>
	<input type="text" value="[% mail_message_size.out%]" disabled="disabled" name="mail_limits_size_out" id="account-mail-limits-size-out"  />
	<label for="account-mail-limits-size-out-set">New value</label>
	<select id="account-mail-limits-size-out-set" name="mail_limits_size_out_set">
	  <option value="100K">100 KB</option>
	  <option value="0">0</option>
	  <option value="300K">300 KB</option>
	  <option value="1M">1 MB</option>
	  <option value="3M">3 MB</option>
	  <option value="10M">10 MB</option>
	  <option value="30M">30 MB</option>
	  <option value="100M">100 MB</option>
	  <option value="300M">300 MB</option>
	  <option value="1G">1 GB</option>
	  <option value="other">other</option>
	  <option value="unlimited">unlimited</option>
	</select>
      </p>

      <p><input name="save_changes_acc_mail_limits" type="submit" value="Save changes" /> </p>
      <p>
	(w = week, d = day, h = hour, m = minute, s (or missing) = second)
      </p>
      <p>
	(M = MB, K = KB)
      </p>
    </form>

    <h3>Mail rules</h3>
    <div class="account-mail-settings-rules">
      [% IF mail_rules.size %]
	[% FOREACH mr IN mail_rules %]
      <div class="account-mail-rule">
	<h4>[% mr.name %]</h4>
	<div class="account-mail-rule-body">
	  <p>Priority: [% mr.priority %]</p>

	  <div class="account-mail-rule-rules">
	  <h5>Rules</h5>
	  [% IF mr.rules.size %]
	    [% FOR r IN mr.rules %]
	    <p>[% r %]</p>
	    [% END %]
	    [% ELSE %]
	    <p>No rules defined</p>
	    [% END %]
	  </div>

	  <div class="account-mail-rule-actions">
	  <h5>Actions</h5>
	  [% IF mr.actions.size %]
	  [% FOR a IN mr.actions %]
	  <p>[% a %]</p>
	  [% END %]
	  [% ELSE %]
	  <p>No actions defined</p>
	  [% END %]
	  </div>
	</div>
      </div>
	[% END %]
      [% ELSE %]
      <p>No rules</p>
      [% END %]
    </div>

    <h3>Mail aliases</h3>
    <div class="account-mail-settings-aliases">
    <form id="edit-account-mail-aliases" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
      <ul>
	[% FOREACH ma IN mail_aliases %]
	<li><input name="mail_aliases" value="[% ma %]" /></li>
	[% END %]
	<li><input name="mail_aliases" value="" /></li>
      </ul>
      <p>
	<input type="submit" value="Save changes" name="save_changes_acc_mail_aliases" />
      </p>
    </form>
    </div>

    <h3>Forwarders</h3>
    <div class="account-mail-settings-forwarders">
      [% IF mail_forwarders.size %]
      <form id="edit-account-mail-forwarders" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
      <ul>
	[% FOREACH fw IN mail_forwarders %]
	<li>
	  <p>
	    <label>Rename forwarder </label>
	    <input name="mail_forwarder_[% fw %]" value="[% fw %]" type="text" />
	    <input name="mail_forwarders" value="[% fw %]" type="hidden" />
	  </p>
	</li>
	[% END %]
      </ul>
      [% ELSE %]
      <p>No forwarders</p>
      [% END %]
      <p>
	<label for="mail-forwarder-new">New forwarder</label>
	<input id="mail-forwarder-new" name="mail_forwarder_new" value="" />
      </p>
      <p><input type="submit" name="save_changes_acc_mail_forwarders" value="Save changes" /></p>

      </form>
    </div>

    <h3>Member of groups </h3>
    <div class="account-mail-settings-groups">
      [% IF mail_groups_member %]
      <ul>
	[% FOREACH m IN mail_groups_member %]
	<li>[% m %]</li>
	[% END %]
      </ul>
      [% ELSE %]
      <p>Not a member of any group</p>
      [% END %]
    </div>


    <h3>RPOP</h3>
    <div class="account-mail-settings-rpop">
      [% IF mail_rpop.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Password</th>
	    <th>Leave</th>
	    <th>APOP</th>
	    <th>TLS</th>
	    <th>Mailbox</th>
	  </tr>
	  </thead>
	  <tbody>
	    [% FOR r IN mail_rpop.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% mail_rpop.$r.period %] </td>
	      <td>[% mail_rpop.$r.authName %] </td>
	      <td>[% mail_rpop.$r.domain %] </td>
	      <td>[% mail_rpop.$r.password %] </td>
	      <td>[% mail_rpop.$r.leave ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.APOP ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.TLS ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.mailbox %] </td>
	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>


  <div class="account-realtime-settings">
    <h2>Real-Time settings</h2>
    <p>RSIP modifications allowed: [% realtime_rsip_mod ? 'Yes' : 'No' %]</p>

    <h3>RSIP</h3>
    <div class="account-realtime-settings-rsip">
      [% IF realtime_rsip.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Authentication name</th>
	    <th>Password</th>
	    <th>Target</th>
	  </tr>
	  </thead>
	  <tbody>

	    [% FOR r IN realtime_rsip.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% realtime_rsip.$r.period %] </td>
	      <td>[% realtime_rsip.$r.fromName %] </td>
	      <td>[% realtime_rsip.$r.domain %] </td>
	      <td>[% realtime_rsip.$r.authName %] </td>
	      <td>[% realtime_rsip.$r.password %] </td>
	      <td>[% realtime_rsip.$r.targetName %] </td>

	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>

  <h2>All (effective) raw settings for account: [% account _ '@' _ domain %]</h2>

  <table class="account-settings-table" >
    <tbody>
      <tr>
	<th>
	  Key
	</th>
	<th>
	  Value
	</th>
      </tr>
      [% FOREACH s IN account_settings.keys.sort %]
      <tr>
	<td>
	  [% s %]
	</td>
	<td>
	  [% val = account_settings.$s %]
	  [% IF NOT val.size %]
          [% FOR v IN val.size %]
	  [% val.$v _ ',' %]
	  [% END %]
	  [% ELSIF val.keys %]
	  [% FOR k IN val.keys %]
	  { [% k %]:
	  [% IF val.$k.keys %]
	  [% FOR kk IN val.$k.keys%]
	  [% kk %] =&gt; [% val.$k.$kk %],
	  [% END %]
	  }
	  [% ELSE %]
	  =&gt; [% val.$k %] },
	  [% END %]
	  [% END %]
	  [% ELSE %]
	  [%  val %]
	  [% END %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>
