<div class="account-settings">
  <h2>Settings for account: [% account _ '@' _ domain %]</h2>
  <form id="edit-account-form" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
    <div class="edit-account-settings-wrapper">
      <p>
	<label for="service-class" >Service class:</label>
      </p>
      <p>
	<select id="service-class" name="service_class">
	  <option value="" [% service_class  ? '' : 'selected="selected"'  %] >None</option>
	  [% FOR sc IN service_classes %]
	  <option value="[% sc %]" [% service_class == sc ? 'selected="selected"' : '' %] > [% sc%] </option>
	  [% END %]
	</select>
      </p>
      <div class="clear-float" > </div>

      <p>Mailbox type: [% acc_type %] </p>
      <p>Created: [% account_info.Created %] </p>
      <div class="clear-float" > </div>
      <p><label for="real_name">Real Name:</label></p>
      <p>
	<input type="text" id="real_name" name="real_name" value="[% account_settings.RealName %]" />
      </p>
      <div class="clear-float" > </div>
      <p><label for="state">State/Province:</label></p>
      <p>
	<input type="text" id="state" name="state" value="[% account_settings.st %]" />
      </p>
      <div class="clear-float" > </div>
      <p>
	<label for="city">City:</label>
      </p>
      <p>
	<input type="text" id="city" name="city" value="[% account_settings.l %]" />
      </p>
      <div class="clear-float" > </div>
      <p>
	<label for="unit">Unit: </label>
      </p>
      <p>
	<input type="text" id="unit" name="unit" value="[% account_settings.ou %]" />
      </p>
      <div class="clear-float" > </div>
    </div>

    <div class="account-change-password-wrapper">
      <p>
	<label for="password">Change Password</label>
      </p>
      <p>
	<input id="password" name="password" type="password" />
      </p>
      <div class="clear-float" > </div>

      <p>
	<label for="password-confirm">Confirm Password</label>
      </p>
      <p>
	<input id="password-confirm" name="password-confirm" type="password" />
      </p>
      <div class="clear-float"> </div>
    </div>
    <p>
      <input type="submit" name="save_changes_acc_info" value="Save changes"  />
    </p>
  </form>

  <h3>Last login</h3>
  [% IF account_info.LastLogin %]
  <p>Date: [% account_info.LastLogin %];  IP address: [% account_info.LastAddress %]</p>
  [% END %]

  [% IF account_info.PrevLogin %]
  <p>Date: [% account_info.PrevLogin %];  IP address: [% account_info.PrevLoginAddress %] </p>
  [% END %]

  [% IF NOT account_info.PrevLogin AND NOT account_info.LastLogin %]
  <p>N/A</p>
  [% END %]

  <h3>Failed login</h3>
  [% IF account_info.LastFailedLogin %]
  <p> Date: [% account_info.LastFailedLogin %]; IP address: [% account_info.LastFailedLoginAddress %]</p>
  [% ELSE %]
  <p>N/A</p>
  [% END %]

  <h2>Enabled services</h2>

  <form id="edit-account-services" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" >
    <div class="account_enabled_services">

      [% FOREACH e IN enabled_services.keys.sort %]
      [% en_srv = (enabled_services.$e ? 1 : 0 )%]
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" name="account_services" value="[% e %]" [% en_srv ? 'checked="checked"' : '' %] />
	<label>[% e %]</label>
      </p>
      [% END %]
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" name="account_services" id="account_services_default"  value="Default" />
	<label>Account defaults</label>
      </p>

      <p>
	<input class="enabled_services_checkboxes" type="checkbox" id="account_services_none" name="account_services" value="None"/>
	<label>None</label>
      </p>
      <p>
	<input class="enabled_services_checkboxes" type="checkbox" id="account_services_all" name="account_services" value="All" />
	<label>All</label>
      </p>

    </div>
    <div class="clear-float" > </div>
    <p>
      <input type="submit" name="save_changes_acc_services" value="Save changes"  />
    </p>
  </form>

  <div class="account-mail-settings">
    <h2>Mail settings</h2>
    <form id="edit-account-mail-settings" method="post" action="[% c.uri_for('/accounts/~edit/'_ domain _ '/' _ account); %]" > 
      <p>
	<label for="account-mail-archives">Archive Messages</label>
	<input type="text" value="[% mail_archives%]" disabled="disabled" name="mail_archives" id="account-mail-archives"  />
	<label for="account-mail-archives-set">New value</label>
	<select id="account-mail-archives-set" name="mail_archives">
	  <option value="">Never</option>
	  <option value="24h">24 hours</option>
	  <option value="2d">2 days</option>
	  <option value="3d">3 days</option>
	  <option value="5d">5 days</option>
	  <option value="7d">7 days</option>
	  <option value="2w">2 weeks</option>
	  <option value="30d">30 days</option>
	  <option value="90d">90 days</option>
	  <option value="180d">180 days</option>
	  <option value="365d">365 days</option>
	  <option value="720d">720 days</option>
	  <option value="other">other</option>
	</select>
	<input type="submit" value="Save changes" name="save_changes_acc_mail" />
      </p>
      <p>
	(w = week, d = day, h = hour, m = minute, s = second)
      </p>
    </form>
    <p>RPOP modifications allowed: [% mail_rpop_mod ? 'Yes' : 'No' %]</p>

    <h3>RPOP</h3>
    <div class="account-mail-settings-rpop">
      [% IF mail_rpop.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Password</th>
	    <th>Leave</th>
	    <th>APOP</th>
	    <th>TLS</th>
	    <th>Mailbox</th>
	  </tr>
	  <tbody>
	    [% FOR r IN mail_rpop.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% mail_rpop.$r.period %] </td>
	      <td>[% mail_rpop.$r.authName %] </td>
	      <td>[% mail_rpop.$r.domain %] </td>
	      <td>[% mail_rpop.$r.password %] </td>
	      <td>[% mail_rpop.$r.leave ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.APOP ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.TLS ? 'Yes' : 'No' %] </td>
	      <td>[% mail_rpop.$r.mailbox %] </td>
	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>


  <div class="account-realtime-settings">
    <h2>Real-Time settings</h2>
    <p>RSIP modifications allowed: [% realtime_rsip_mod ? 'Yes' : 'No' %]</p>

    <h3>RSIP</h3>
    <div class="account-realtime-settings-rsip">
      [% IF realtime_rsip.keys %]
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Period</th>
	    <th>Account</th>
	    <th>Host/Domain</th>
	    <th>Authentication name</th>
	    <th>Password</th>
	    <th>Target</th>
	  </tr>
	  <tbody>

	    [% FOR r IN realtime_rsip.keys %]
	    <tr>
	      <td>[% r %]</td>
	      <td>[% realtime_rsip.$r.period %] </td>
	      <td>[% realtime_rsip.$r.fromName %] </td>
	      <td>[% realtime_rsip.$r.domain %] </td>
	      <td>[% realtime_rsip.$r.authName %] </td>
	      <td>[% realtime_rsip.$r.password %] </td>
	      <td>[% realtime_rsip.$r.targetName %] </td>

	    </tr>
	    [%END%]
	  </tbody>
      </table>
      [% ELSE %]
      <p>No data</p>
      [% END %]
    </div>
  </div>

  <h2>All (effective) raw settings for account: [% account _ '@' _ domain %]</h2>

  <table class="account-settings-table" >
    <tbody>
      <tr>
	<th>
	  Key
	</th>
	<th>
	  Value
	</th>
      </tr>
      [% FOREACH s IN account_settings.keys.sort %]
      <tr>
	<td>
	  [% s %]
	</td>
	<td>
	  [% val = account_settings.$s %]
	  [% IF NOT val.size %]
          [% FOR v IN val.size %]
	  [% val.$v _ ',' %]
	  [% END %]
	  [% ELSIF val.keys %]
	  [% FOR k IN val.keys %]
	  { [% k %]:
	  [% IF val.$k.keys %]
	  [% FOR kk IN val.$k.keys%]
	  [% kk %] =&gt; [% val.$k.$kk %],
	  [% END %]
	  }
	  [% ELSE %]
	  =&gt; [% val.$k %] },
	  [% END %]
	  [% END %]
	  [% ELSE %]
	  [%  val %]
	  [% END %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>
