[%# Listing is included in accounts/search.tt2. %]
[%# Careful with edits and layout. %]

[% IF accounts.size %]
<table>
  <thead>
    <tr>
      <th>
	Account
      </th>
      <th>
	Domain
      </th>
      <th>
	Type
      </th>
      <th>
	Full account name
      </th>
    </tr>
  </thead>
  <tbody>
    [% FOR a IN accounts %]
    <tr>
      <td>
	<a href="[% c.uri_for('/accounts/' _ a.domain _ '/' _ a.account ); %]">[% a.account %]</a>
      </td>
      <td>
	<a href="[% c.uri_for('/domains/' _ a.domain ); %]">[% a.domain %]</a>
      </td>
      <td>
	[% a.type%]
      </td>
      <td>
	[% a.account %]@[% a.domain %]
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>No accounts found.</p>
[% END %]
