<form method="post" action="">
  <p>
    <label for="account">Account</label>
  </p>
  <p>
    <input name="account" id="account" type="text" value="[% account %]" />
  </p>
  <p>
    <label for="password">Password</label>
  </p>
  <p>
    <input id="password" name="password" type="password" value="[% password %]" />
  </p>
  <p>
    <input type="submit" name="verify" id="verify" value="Verify" />
  </p>
</form>

[% IF verify_account_password %]
<p> 
  Password is: [% verify_account_password %]
</p>
[% END %]
